# Black-n-White

./: AssemblyInfo.cs  Black'n'White.csproj  Black'n'White.sln  Localization.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  Office2007Helpers.cs  Office2007Renderer.cs  Program.cs  README.md
Black'n'White/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  AssemblyInfo.cs  Black'n'White.csproj  Black'n'White.sln  Black_n_WhiteForm.Designer.cs  Black_n_WhiteForm.cs  Black_n_WhiteForm.resx  GlobalSuppressions.cs  I10n.Designer.cs  I10n.resx  Localization.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  Office2007Renderer.cs  Program.cs  clsColor.cs
Black'n'White/Black'n'White/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Office2007Helpers.cs
Black'n'White/Black'n'White/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Black'n'White/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
